# FHIR-C-Marshalling

./: .gitignore  LICENSE  README.md
CodeGen/: CodeGen.cs  CodeGen.csproj  ManualClasses.cs  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
FHIR-Marshalling/: App.config  CodeGen.cs  FHIR-Marshalling.csproj  FHIR-Marshalling.sln  GeneratedMarshalling.cs  MainClass.cs  ManualClasses.cs  ManualDeserialization.cs  Manual_Classes.cs  NativeFHIRDeserializer.cs  log.txt  packages.config
FHIR-Marshalling/Input/: test.json
FHIR-Marshalling/Input/patient-bundles/: 008a1536-cf42-6f72-657b-c14e201ee475.json  008e32cf-dd7d-a807-b650-a7fdaa29a8ee.json  01d55d43-2d83-e92a-f5e5-459b8c29769c.json  02a453dd-78c4-2b5d-3bcf-fc25c48c3b37.json  02ddd97b-9451-9f4a-e45d-27f146dbb197.json  03b7c949-1ed0-9787-911d-92510fee9991.json  04707b96-ce54-4596-2dd0-efe3a1744c1b.json  04e937e5-7a35-fefd-994a-fc5673217114.json  056fd4cc-33f3-a4ea-ae9d-3418559d5d02.json  05a986ff-a00c-db40-3c20-c5c65c61146e.json  05f116da-36ba-d5e6-6863-9965c451b8cd.json  062ba55e-c87b-43df-7c50-639325ecd82c.json  0663a0a6-b16d-7513-63fc-bfcd95202af2.json  06d8d0b5-2d77-a47b-c0d1-9632239c0ba6.json  0710f1c9-84bf-ddef-d75b-690eb7fef3b9.json  072f1fe0-f1dc-41e2-09fd-31093665ba12.json  0733c804-2923-80da-9700-9e4d49e01380.json  07918070-e801-a6fc-0a2a-036346957332.json  07fc630a-53d1-fa5d-44cc-e7da6c568d76.json  08680c56-79af-fb65-54b1-d285af8f6d6c.json  09237aa0-cd17-61e1-5e18-4a0f9a5c8af4.json  0a95ab64-050d-590b-4310-a084df00ac88.json  0ab07894-ef8d-a69c-dce3-8d2ed20a6619.json  0d33a1c7-4739-5ec0-30f5-a2e785e762eb.json  0e218137-1aac-c312-b50c-3ae25e266470.json  0e8294ab-7f16-a577-ac49-dd2096d2586f.json  0e9efcc9-0b78-e0a0-eb36-fcd80aceb453.json  0ec54067-72f1-5c50-a5b8-19a439786c58.json  0f1e31ee-a096-607f-16f7-c484ebad644e.json  0f1fc03d-1e56-f484-b065-84141a438865.json  1089e3c7-cb85-a881-7302-5e5715c8bdad.json  1101ac3a-5f56-343b-ac7a-561bf08d02f1.json  1182f0b8-c847-bdf3-05f7-48545d1ac445.json  1194d3a5-9066-14ce-6102-4c5278f6dd30.json  11a34a88-145c-435a-214c-91d78d573041.json  11b24cf4-78b9-4614-4d36-8740f815ba60.json  124d82a4-e910-0a1b-7ce5-70838ef69ed2.json  12bfa2f1-8b23-d623-6b58-f6b4ac22cd7e.json  12def79b-a516-e438-940f-9d119d083c22.json  13878e53-0d32-3b0e-8270-ddb193b04a7b.json  (+460 more)
FHIR-Marshalling/Output/: profiles-others-firely.json  profiles-others-native.json
FHIR-Marshalling/Properties/: Settings.Designer.cs  launchSettings.json
FHIR-Marshalling/src/: ManualClasses.cs  NativeFHIRDeserializer.cs
Marshalling-DLL/: GeneratedMarshalling.cs  ManualClasses.cs  Marshalling-DLL.csproj  cs_generated_classes.cs
MarshallingTests/: CodeGen.cs  MarshallingTests.csproj  UnitTest1.cs
MarshallingTests/Output/: generated.cs
MarshallingTests/Properties/: launchSettings.json
MarshallingTests/src/: BuildCodeGen.cs  CodeGen.cs  DeserializeTests.cs
